name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
load_variants_from_web|function|23f731d0931704a5||||||||||||||
load_all_variants|function|c41e7e66f45d93e4||||||||||||||
bayesian_multinomial_growth_rate|stem|aa78f78837f03a12|0728c0f61ac19f91|d4cc818aa98ec4ae|319468020||t18981.5334572464s|cce5fe8eabf2775f|556|rds|vector|||0.379||
export_extraploted_variant_proportion|function|a381c7ea1492e524||||||||||||||
.Random.seed|object|675484f112499e18||||||||||||||
fit_betabinomial_glm|function|f1ce9dc06d83e0eb||||||||||||||
epidemia_fit_generation_time_scenarios_b06ac9f0|branch||9bc0b131b3089058|c6ee5a2a5178b672|-597693951||t18991.5480890173s||0|rds|vector|epidemia_fit_generation_time_scenarios||0.594||argument data is missing, with no default
raw_data_file|stem|bf243fa65f9ed40d|6a7bb3abd0196041|ef46db3751d8e999|2110307107|https://www.ages.at/fileadmin/AGES2015/Themen/Krankheitserreger_Dateien/Coronavirus/Varianten_ab_Mai/Varianten_nach_KWs_2021-12-30.csv|t18991.597658418s||0|url|vector|||2.951||
raw_data|stem|785ca92c4a750f55|67dc4edba086ba1a|9db2f625c9fb0eae|-979620141||t18991.597710273s|5d6834ad5b5a0116|1209|rds|vector|||3.313||
file_raw_data_export|stem|fc224b8d4c505a38|db6ebd2cdad83e63|f94cf726382c2132|-506327921|data/ages_varianten/Varianten_nach_KWs_2021-12-30.csv|t18991.5977601326s|89b1f35109a82dca|1306|file|vector|||3.098||
data|stem|3477fffda7d4e04c|b4f6e1ed87270214|9c05b69160c8a350|1588979285||t18991.5977617066s|5a995e34e7ffa038|6088|rds|vector|||3.308||
plot_variants_area_zoomed|stem|dec33b25d600a8f3|d4276cf8893d4260|ae8a96be8fc50f2a|1832408261||t18991.5984207153s|13e9a6332c692212|140610|rds|vector|||3.953||
quasibinomial_fit|stem|6375a67e6dcd1104|af07f1b3b0019389|96516f75db0eced9|1375958462||t18991.5984213171s|4103b7c70b5e60dc|10945|rds|vector|||4.188||
plot_omicron_proportion_assigned|stem|061fe61e09905115|8cba6e61469bed3f|6edff2d06b5717bb|-1532890737||t18991.5984269651s|a39ee1300af355dc|140468|rds|vector|||4.67||
plot_quasibinomial_log_odds|stem|19d1a93feccdc92f|07ce511de0550d60|fccbb7b0b2f74019|782611902||t18991.5985376564s|a6686a6967df4a51|100959|rds|vector|||7.476||
epidemia_scenarios_fit_omicron_generation_time_96bf7673|branch||5a4cfcff7fd31800|0a1bc9894c53403f|-60843416||t18991.5985420435s||0|rds|list|epidemia_scenarios_fit_omicron_generation_time||13.349||argument is of length zero
scenario_specifications_generation_times|stem|5c96c00fa2470761|a97463f610cf5c2f|0e7f82db1e6d45a8|-1204735337||t18991.6008900418s|c8c08b546a334f8d|170|rds|vector||scenario_specifications_generation_times_918e1b3a*scenario_specifications_generation_times_1587c982*scenario_specifications_generation_times_9d8787a2*scenario_specifications_generation_times_e7190e49*scenario_specifications_generation_times_212df1fa*scenario_specifications_generation_times_aeb20791|8.6||
epidemia_scenarios_fit_omicron_generation_time_9130449f|branch||5a4cfcff7fd31800|567d5b9a8e6bb020|1275604589||t18991.5978320668s||0|rds|list|epidemia_scenarios_fit_omicron_generation_time||1.688||argument is of length zero
plot_assigned|stem|97d0b043e22647c7|8bbce6ebda797e42|fb29c4967fd0c22a|-1481610266||t18991.601981723s|db06c80873d2856e|98321|rds|vector|||10.858||
plot_quasibinomial_fit_ci_zoom|stem|dece234da4be7758|4b6d74f055c153ee|10be6b088e9e827b|1625061591||t18991.6019962133s|05d0c4da817e48ea|154420|rds|vector|||11.545||
file_plot_quasibinomial_fit_log_odds|stem|95e832a467e56646|20f2e9a9189d43c6|69a9351cdca11b72|259986559||t18991.6020024169s|887021b347b02e8f|100|rds|vector|||12.508||
file_variants_area_plot|stem|d9a785b280f7f58b|505b2cf85d5f447e|99311562325416b8|-772879215|output/austria-variants-area.png|t18991.6022619464s|6e99e0d8c7010739|198808|file|vector|||16.569||
file_all_assigned_plot|stem|38e76600e8662389|c4a875d9206ce786|4b61415991b22ed6|1277880924|output/austria-variants-assigned.png|t18991.602266761s|38c580890369053c|155365|file|vector|||16.889||
file_extraploted_variant_plot|stem|6f2d2f8432ead63a|a488212ab9c95dcb|1e30b37d980519eb|144849653|output/austria-variants.png|t18991.6022876864s|58e5a20d18643654|218895|file|vector|||17.414||
file_plot_quasibinomial_fit_ci_zoom|stem|cb8174e42cebb3af|07f78a2b9d6882f7|582794c1947468bd|-2030679999||t18991.6025496232s|e961a0bcff3caad6|91|rds|vector|||16.938||
epidemia_fit_generation_time_scenarios_a7414302|branch|72ec262ea3edb874|7f5d64e98222ec2f|3f9a2b58f2a3d5bc|2070780569||t18991.6035024196s|9bd6e1244814cfaf|4568813|rds|list|epidemia_fit_generation_time_scenarios||129.613|Examine the pairs plot to diagnose sampling problems|
epidemia_fit_omicron|stem|dcd5ea8b7c783bef|a477b8c264d81796|5755725f1c4d2efc|529236947||t18991.6035356131s|a270bef65ffb9ebe|4568832|rds|vector|||136.058|Examine the pairs plot to diagnose sampling problems|
binomial_fit|stem|9ab434db26c7a266|7b0d685ba276f90b|856255e2537178e9|-497983523||t18991.6036846828s|f23fb023dbd0354f|24617627|rds|vector|||143.916||
multinomial_fit|stem|4ecaa4703cdf8073|8bac0a8d21d985f8|5004088afad5cec5|-521331782||t18991.6049330725s|aaa5da0b79a949c3|31023856|rds|vector|||256.919|Examine the pairs plot to diagnose sampling problems|
multinomial_growth_rate|stem|816a8d232f201ae0|0728c0f61ac19f91|37c13b6f40509a96|-879905122||t18991.6052373229s|78e4cff9ce2db8d7|940|rds|vector|||1.013||
plot_multinomial_fit_zoomed|stem|0de984effad1bd4c|5b132226d8eab8cb|1c18e24050217848|-1835151902||t18991.6055834702s|362f3c4d8e9395be|56695879|rds|vector|||2.967||
plot_multinomial_half|stem|0a6a01689cbb802f|4775665b47e94476|487795dfd2252ee8|1818992126||t18991.6058130006s|90637c0dd51b33f1|31119033|rds|vector|||7.577||
plot_multinomial_projection|stem|e24b519a0ced6318|fb808f0abb8243a2|cbdf667908daddc6|-883026017||t18991.6060897055s|f82beac340306627|69186382|rds|vector|||6.418||
plot_multinomial_growth_advantage_posterior|stem|94b0f7116dce3504|b723b979bad90523|8c8722f2aa79ba2c|-126772648||t18991.6063687252s|7e245e478a9d76e9|31167568|rds|vector|||0.514||
file_multinomial_zoomed|stem|c8de491d697f2803|0151e3c1fa7f5feb|b53fbf0d5d8c48e5|-720829204|output/austria-variants-multinomial-zoom.png|t18991.606180027s|43d7a1f1d7b14af4|227905|file|vector|||25.741|Removed 1152000 rows containing missing values geom_point.|
file_multinomial_projection|stem|8094c0d378e545d7|7e3a3440ed274635|29a5a676920ab6a3|355101023|output/austria-variants-multinomial-projection.png|t18991.6064767313s|e0ef04f15d7522a0|229571|file|vector|||5.445|Removed 468000 rows containing missing values geom_point.|
epidemia_fit_delta|stem|0442a4b3da975f9d|2625b02041a94047|aec1f9a2218e9f74|-1246893380||t18991.6213449144s|ffe3591e3da74a63|10166527|rds|vector|||1683.888|Examine the pairs plot to diagnose sampling problems|
epidemia_fit_generation_time_scenarios_4f8b08cc|branch|670f8f4f474d1b20|7f5d64e98222ec2f|dd25b00d810d17d7|1014845796||t18991.6243353373s|07221279827b17f5|4566919|rds|list|epidemia_fit_generation_time_scenarios||26.826|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
epidemia_fit_variant|function|d6d37e896e08c714||||||||||||||
determine_zoom_y_limit|function|0e79a546261f32af||||||||||||||
export_plot_log_odds|function|94be2346fca177fc||||||||||||||
binomial_model_data_convert|function|ce552f4dadc9ab03||||||||||||||
estimate_proportion|function|6942fa722422c2f8||||||||||||||
draw_samples_from_multinomial_fit|function|cdb60da85fe57f29||||||||||||||
export_plot_with_title|function|6812a787414a785f||||||||||||||
fit_bayesian_multinomial_model|function|cae03df13f47c49c||||||||||||||
extract_bayesian_multinomial_growth_rate|function|b7ceffe467cb1575||||||||||||||
plot_cases_assigned_voc|function|24c25a786217e685||||||||||||||
plot_glm_log_odds|function|b6398f3c1104c8ea||||||||||||||
export_plot_quasibinomial_fit_ci_zoom|function|19f4603a5306dd5e||||||||||||||
plot_multinomial_growth_advantage|function|b424a166379df6a1||||||||||||||
data_adjust_sampling|function|fd4ecfdc63241512||||||||||||||
plot_multinomial_weekly_fold_increase|function|b2047c51baa10c92||||||||||||||
export_raw_data|function|dbe7bd0f477cb86e||||||||||||||
epidemia_generation_time_scenario|function|247648a5711094a6||||||||||||||
plot_extraploted_variant_proportion|function|3a248aeceb2164c2||||||||||||||
plot_variants_area|function|98505d2c95d46ea0||||||||||||||
plot_glm_with_ci|function|4710fd11cc6fe2dc||||||||||||||
fit_binomial_glm|function|695f85b4fc1075ef||||||||||||||
fit_quasibinomial_glm|function|00c3abab5faeba03||||||||||||||
process_variant_data|function|e132c38a54ef06fc||||||||||||||
plot_probablity_more_than_half|function|3fbacd4b64c06eb0||||||||||||||
plot_multinomial_fit|function|d5a0a6ebe15ad876||||||||||||||
scenarios_generation_times_mean_omicron|stem|a4721c2ff4056f00|171630a147ff8f66|a3dad144c40657ed|-12719729||t18991.7159479427s|b2c2d69496a0fbf4|63|rds|vector||scenarios_generation_times_mean_omicron_50c49379*scenarios_generation_times_mean_omicron_85fc4372*scenarios_generation_times_mean_omicron_50c49379_1*scenarios_generation_times_mean_omicron_50c49379_2|2.911||
scenarios_generation_times_sd_omicron|stem|9c6b02c54ae20af2|28e5ebae4960cce5|a3dad144c40657ed|-807108985||t18991.7159480816s|425d385953b3c542|67|rds|vector||scenarios_generation_times_sd_omicron_13be08ec*scenarios_generation_times_sd_omicron_b3c18597*scenarios_generation_times_sd_omicron_ce49553a*scenarios_generation_times_sd_omicron_7a200e81|2.861||
epidemia_fit_generation_time_scenarios_f59fdf7c|branch|12d3b75645eb15e8|7f5d64e98222ec2f|28601f7ec9d5a550|792015126||t18991.7165564434s|7d564994157f5605|4566341|rds|list|epidemia_fit_generation_time_scenarios||47.046|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmlbulkess|
epidemia_fit_generation_time_scenarios_005dd678|branch|d0c05f418b642bba|7f5d64e98222ec2f|cd3f3d6ecb80ea22|52049335||t18991.7165693597s|070c099541d033c0|4565458|rds|list|epidemia_fit_generation_time_scenarios||47.264|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
epidemia_fit_generation_time_scenarios|pattern|bc6239f8ac924f42|7f5d64e98222ec2f||1416263392||||9131799|rds|list||epidemia_fit_generation_time_scenarios_a7414302*epidemia_fit_generation_time_scenarios_4f8b08cc*epidemia_fit_generation_time_scenarios_005dd678*epidemia_fit_generation_time_scenarios_f59fdf7c|94.31||
