name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
load_variants_from_web|function|23f731d0931704a5||||||||||||||
load_all_variants|function|c41e7e66f45d93e4||||||||||||||
bayesian_multinomial_growth_rate|stem|aa78f78837f03a12|0728c0f61ac19f91|d4cc818aa98ec4ae|319468020||t18981.5334572464s|cce5fe8eabf2775f|556|rds|vector|||0.379||
export_extraploted_variant_proportion|function|a381c7ea1492e524||||||||||||||
.Random.seed|object|675484f112499e18||||||||||||||
fit_betabinomial_glm|function|f1ce9dc06d83e0eb||||||||||||||
epidemia_fit_generation_time_scenarios_b06ac9f0|branch||9bc0b131b3089058|c6ee5a2a5178b672|-597693951||t18991.5480890173s||0|rds|vector|epidemia_fit_generation_time_scenarios||0.594||argument data is missing, with no default
epidemia_scenarios_fit_omicron_generation_time_96bf7673|branch||5a4cfcff7fd31800|0a1bc9894c53403f|-60843416||t18991.5985420435s||0|rds|list|epidemia_scenarios_fit_omicron_generation_time||13.349||argument is of length zero
scenario_specifications_generation_times|stem|5c96c00fa2470761|a97463f610cf5c2f|0e7f82db1e6d45a8|-1204735337||t18991.6008900418s|c8c08b546a334f8d|170|rds|vector||scenario_specifications_generation_times_918e1b3a*scenario_specifications_generation_times_1587c982*scenario_specifications_generation_times_9d8787a2*scenario_specifications_generation_times_e7190e49*scenario_specifications_generation_times_212df1fa*scenario_specifications_generation_times_aeb20791|8.6||
epidemia_scenarios_fit_omicron_generation_time_9130449f|branch||5a4cfcff7fd31800|567d5b9a8e6bb020|1275604589||t18991.5978320668s||0|rds|list|epidemia_scenarios_fit_omicron_generation_time||1.688||argument is of length zero
epidemia_fit_generation_time_scenarios_f59fdf7c|branch|0b946e671cf91414|7f5d64e98222ec2f|03a4fc925223e8de|792015126||t18995.4229772306s|6476a3ea34621c96|4574862|rds|list|epidemia_fit_generation_time_scenarios||129.416|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
epidemia_fit_generation_time_scenarios_005dd678|branch|e879c892247d5a7b|7f5d64e98222ec2f|01a35267832736b1|52049335||t18995.4230508858s|4b5d74fa81b9d3d1|4572756|rds|list|epidemia_fit_generation_time_scenarios||137.381|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
epidemia_fit_generation_time_scenarios_a7414302|branch|dc9ff7dfeb34fd8c|7f5d64e98222ec2f|f555223d1df9ceb4|2070780569||t18995.4230606078s|4000607b5b1625f3|4575364|rds|list|epidemia_fit_generation_time_scenarios||137.785|Tail Effective Samples Size ESS is too low, indicating posterior variances and tail quantiles may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmltailess|
scenarios_generation_times_mean_omicron|stem|8a576adc84234d3a|1622cb25ab3058c2|a3dad144c40657ed|-12719729||t18995.5129850806s|c852eab37a726e04|78|rds|vector||scenarios_generation_times_mean_omicron_50424d06*scenarios_generation_times_mean_omicron_85fc4372*scenarios_generation_times_mean_omicron_50424d06_1*scenarios_generation_times_mean_omicron_50c49379*scenarios_generation_times_mean_omicron_50c49379_1*scenarios_generation_times_mean_omicron_6f1042d0|3.035||
scenarios_generation_times_sd_omicron|stem|c8d9536ac2a160dc|464dea90ad7da286|a3dad144c40657ed|-807108985||t18995.5129857288s|c852eab37a726e04|78|rds|vector||scenarios_generation_times_sd_omicron_6f1042d0*scenarios_generation_times_sd_omicron_b3c18597*scenarios_generation_times_sd_omicron_ce49553a*scenarios_generation_times_sd_omicron_ce49553a_1*scenarios_generation_times_sd_omicron_7a200e81*scenarios_generation_times_sd_omicron_cd33d923|3.017||
raw_vaccination_data_file|stem|85f442ba4f782840|87f2247cd9efb28a|ef46db3751d8e999|143219624|data/COVID19_vaccination_doses_timeline.csv|t18995.3453125s|2ea6ea8e3e7eefdd|3405314|file|vector|||2.821||
vaccination_data|stem|d9044cb9c6f15e64|c1b149d958644716|7db5cf779e789000|1512963784||t18995.587903418s|84793a9fb5d67c9f|154851|rds|vector|||3.305||
raw_ems_case_file|stem|f3fa48c9f1929f6d|d617eff074165848|ef46db3751d8e999|-415127701|data/CovidFaelle_Timeline.csv|t18995.5662152778s|48b8b689ab732731|525739|file|vector|||2.577||
cases_ems_austria|stem|e0f477212fc34b04|902e1d5c1433e153|957f6fdfcd36b883|1194357580||t18995.7401370159s|779ddeb10f76b211|19951|rds|vector|||0.175||
bnt_bnt_bnt_ve|stem|65a6bcabcd80575b|2f1e6d7411e00839|0552ca43aedbc887|1356047989||t18995.7466831684s|75277441a8a8bf62|163460|rds|vector|||3.128||
bnt_bnt_ve|stem|45362a7eefa2c9d8|ba8c62b3317fa7ce|0552ca43aedbc887|1088037109||t18995.7467992298s|b742d00aafdb28e6|157331|rds|vector|||13.017||
pop_immunity_estimate|stem|75928907584ededf|0b0c465c97d15c62|d173279340e9248a|408265098||t18995.7475527728s|410787eedf220285|814|rds|vector|||63.451||
raw_data_file|stem|e29f2e9d56e6d181|94b9e2077b32a4a6|ef46db3751d8e999|2110307107|https://www.ages.at/fileadmin/AGES2015/Themen/Krankheitserreger_Dateien/Coronavirus/Varianten_ab_Mai/Varianten_nach_KWs_2022-01-04.csv|t18996.6319060955s||0|url|vector|||2.726||
raw_data|stem|1698d38890398ce2|67dc4edba086ba1a|d67093cced657f89|-979620141||t18996.631966057s|9d0b71d7308478d8|1268|rds|vector|||3.972||
file_raw_data_export|stem|604a6503a659ae48|db6ebd2cdad83e63|f5c56899bd2d25f1|-506327921|data/ages_varianten/Varianten_nach_KWs_2022-01-04.csv|t18996.632012352s|d4bac0f9d053ad58|1653|file|vector|||2.83||
data|stem|b94b5de28117574a|b4f6e1ed87270214|c73a68b2b9d93f97|1588979285||t18996.6364371312s|3c8914ee9fa8e04d|6156|rds|vector|||2.819||
determine_zoom_y_limit|function|0e79a546261f32af||||||||||||||
estimate_proportion|function|6942fa722422c2f8||||||||||||||
plot_glm_log_odds|function|b6398f3c1104c8ea||||||||||||||
plot_cases_assigned_voc|function|24c25a786217e685||||||||||||||
plot_epidemia_scenarios|function|63185e3ba54bc522||||||||||||||
epidemia_extend_cases|function|98d275a0315dbedc||||||||||||||
epidemia_projection_cases_generator|function|6e0ca0241f9105a9||||||||||||||
get_quantiles|function|a2ba2c67164c52c7||||||||||||||
extract_bayesian_multinomial_growth_rate|function|b7ceffe467cb1575||||||||||||||
data_adjust_sampling|function|fd4ecfdc63241512||||||||||||||
fit_bayesian_multinomial_model|function|cae03df13f47c49c||||||||||||||
export_plot_quasibinomial_fit_ci_zoom|function|19f4603a5306dd5e||||||||||||||
export_raw_data|function|dbe7bd0f477cb86e||||||||||||||
epidemia_param_data|object|ef0dad663aeb5d6e||||||||||||||
epidemia_projection_infections_generator|function|12f6c2df8a70d23f||||||||||||||
process_ems_cases|function|cc491363312ac870||||||||||||||
binomial_model_data_convert|function|ce552f4dadc9ab03||||||||||||||
plot_multinomial_weekly_fold_increase|function|b2047c51baa10c92||||||||||||||
plot_epidemia_full_combination|function|70f9f54718625ce9||||||||||||||
draw_samples_from_multinomial_fit|function|cdb60da85fe57f29||||||||||||||
estimate_ve_from_study|function|f2a4461680e14987||||||||||||||
GeomStepribbon|object|46a3664f6103421c||||||||||||||
estimate_population_immunity|function|4fbacd116de414b6||||||||||||||
export_plot_log_odds|function|94be2346fca177fc||||||||||||||
export_plot_with_title|function|6812a787414a785f||||||||||||||
plot_multinomial_growth_advantage|function|b424a166379df6a1||||||||||||||
plot_epidemia_projection|function|0e8f92f31facd5a0||||||||||||||
plot_glm_with_ci|function|4710fd11cc6fe2dc||||||||||||||
plot_extraploted_variant_proportion|function|3a248aeceb2164c2||||||||||||||
plot_variants_area|function|98505d2c95d46ea0||||||||||||||
process_variant_data|function|a8db16085421eb82||||||||||||||
epidemia_project|function|90383c815cd515e4||||||||||||||
plot_epidemia_generation_time_scenarios|function|a4a352cff4bc55b1||||||||||||||
epidemia_fit_variant|function|7e3fced1dae6db2c||||||||||||||
fit_quasibinomial_glm|function|00c3abab5faeba03||||||||||||||
fit_binomial_glm|function|695f85b4fc1075ef||||||||||||||
plot_probablity_more_than_half|function|3fbacd4b64c06eb0||||||||||||||
plot_multinomial_fit|function|d5a0a6ebe15ad876||||||||||||||
geom_stepribbon|function|d1cd3b087f3b7f80||||||||||||||
epidemia_generation_time_scenario|function|18bb441146c75f43||||||||||||||
plot_epidemia_rt_projection|function|36407e26823efc49||||||||||||||
plot_assigned|stem|0c5b1635ca9515a7|8bbce6ebda797e42|c76ff93d23e5dd08|-1481610266||t18996.6368508229s|25f888739aec99ea|98505|rds|vector|||2.957||
plot_omicron_proportion_assigned|stem|af9d543243301fee|8cba6e61469bed3f|0e7cc4ae03dd51f1|-1532890737||t18996.6368526284s|fe156bbebd72dfd0|140633|rds|vector|||2.993||
plot_variants_area_zoomed|stem|2b43744398c70863|d4276cf8893d4260|6604b1321991c6ae|1832408261||t18996.636854619s|e6fa4b54d881ce63|140782|rds|vector|||3.002||
file_extraploted_variant_plot|stem|ca92cc0232183c97|a488212ab9c95dcb|2e14e02d3880e286|144849653|output/austria-variants.png|t18996.6369067472s|cc3960e35bde2c07|229919|file|vector|||3.331||
epidemia_fit_generation_time_scenarios_4f8b08cc|branch|c7e8a670d382979c|be1f628c1723de1c|7d7ffb90602c492e|1014845796||t18996.6384401281s|f646918e3711ac58|4948403|rds|list|epidemia_fit_generation_time_scenarios||124.049|i2o does not sum to one. Please ensure this is intentional.|
epidemia_fit_omicron|stem|8596ac86011d9907|8401386c40c54428|e8336abbc919a41c|529236947||t18996.6384995245s|6b563f1dcff24899|4949550|rds|vector|||137.912|Examine the pairs plot to diagnose sampling problems|
epidemia_fit_generation_time_scenarios_a20fc85d|branch|c444e2e96723110c|be1f628c1723de1c|b570f713803fff0d|881064635||t18996.6385465139s|bd207ca96e693754|4949495|rds|list|epidemia_fit_generation_time_scenarios||141.9|Examine the pairs plot to diagnose sampling problems|
epidemia_fit_generation_time_scenarios_e1dab066|branch|ea59cedcab82d156|be1f628c1723de1c|548337f100c12008|-164261073||t18996.6399657777s|944759486a2241d2|4948645|rds|list|epidemia_fit_generation_time_scenarios||124.875|i2o does not sum to one. Please ensure this is intentional.|
epidemia_fit_generation_time_scenarios_95b552d3|branch|becb8752e787d83d|be1f628c1723de1c|3d848fbc2ee20dd5|-1442160494||t18996.6401996135s|c37289419603fd64|4948634|rds|list|epidemia_fit_generation_time_scenarios||141.433|i2o does not sum to one. Please ensure this is intentional.|
file_variants_area_plot|stem|f4827a7fece92d02|505b2cf85d5f447e|aa4900854a1103c6|-772879215|output/austria-variants-area.png|t18996.6403012308s|eff3227c2e7976be|195781|file|vector|||5.8||
epidemia_fit_generation_time_scenarios_3606fe68|branch|388875a39a467d82|be1f628c1723de1c|1d5178c62389b214|-811442707||t18996.6403385909s|92c47b4c2873bca1|4950771|rds|list|epidemia_fit_generation_time_scenarios||150.169|i2o does not sum to one. Please ensure this is intentional.|
file_all_assigned_plot|stem|496002296b63c48f|c4a875d9206ce786|0d2772134f69f73a|1277880924|output/austria-variants-assigned.png|t18996.6403955336s|07641e244700cf88|154963|file|vector|||5.763||
binomial_fit|stem|eeb7f5e3408c4891|7b0d685ba276f90b|0459aac2446a326a|-497983523||t18996.6411165773s|455806fa110dcfdd|24612456|rds|vector|||52.113||
quasibinomial_fit|stem|25d783f6dc83d873|af07f1b3b0019389|cca91b2d1ecb3b97|1375958462||t18996.6411866678s|2d4888931a06e126|11177|rds|vector|||4.185||
epidemia_fit_generation_time_scenarios_d8e3489a|branch|e960a14dcee33368|be1f628c1723de1c|cdb2cead391fe900|-1300257151||t18996.6412454624s|3df820dfc20bdc23|4953474|rds|list|epidemia_fit_generation_time_scenarios||106.165|i2o does not sum to one. Please ensure this is intentional.|
epidemia_fit_generation_time_scenarios|pattern|91698bac25c1614e|be1f628c1723de1c||1416263392||||29699422|rds|list||epidemia_fit_generation_time_scenarios_a20fc85d*epidemia_fit_generation_time_scenarios_4f8b08cc*epidemia_fit_generation_time_scenarios_e1dab066*epidemia_fit_generation_time_scenarios_95b552d3*epidemia_fit_generation_time_scenarios_3606fe68*epidemia_fit_generation_time_scenarios_d8e3489a|788.591||
plot_quasibinomial_fit_ci_zoom|stem|f90da146b031ed00|4b6d74f055c153ee|39f3225558968986|1625061591||t18996.6413055996s|7320c7339470af90|155369|rds|vector|||3.584||
file_plot_quasibinomial_fit_ci_zoom|stem|cb8174e42cebb3af|07f78a2b9d6882f7|8d8f442e42417bcb|-2030679999||t18996.6413637923s|e961a0bcff3caad6|91|rds|vector|||3.365||
plot_quasibinomial_log_odds|stem|8419dd36cb2e28eb|07ce511de0550d60|14a0566d3ff9aa79|782611902||t18996.6414160593s|520e448935842f7b|101920|rds|vector|||3.036||
file_plot_quasibinomial_fit_log_odds|stem|95e832a467e56646|20f2e9a9189d43c6|93b94fe6a0ac6a87|259986559||t18996.6414750853s|887021b347b02e8f|100|rds|vector|||3.374||
epidemia_generation_time_scenarios_plot|stem|b9b1ce69d1efd669|daa4e63585ddea66|58c7aae262ffbc41|191881057||t18996.6416191089s|681332def299199c|32081338|rds|vector|||9.714||
multinomial_fit|stem|142f0890e028eca1|8bac0a8d21d985f8|8e104dc5c3aeab3f|-521331782||t18996.6422570069s|7db7e6cff599e9cb|31250471|rds|vector|||149.411||
plot_multinomial_growth_advantage_posterior|stem|48b55464cba3c7fb|b723b979bad90523|340e4c60c8317e2b|-126772648||t18996.6425907471s|361f71c5433e995c|31400722|rds|vector|||0.286||
plot_multinomial_fit_zoomed|stem|416a5a61cf160d6e|5b132226d8eab8cb|516eabc769748083|-1835151902||t18996.6428061575s|e522e6193cfc1c92|58522087|rds|vector|||2.328||
plot_multinomial_projection|stem|1041e88764d02dd9|fb808f0abb8243a2|665bf3bad5466466|-883026017||t18996.6431012414s|46a77081257f9727|70936779|rds|vector|||2.804||
multinomial_growth_rate|stem|cdc9987bac2eb4ba|0728c0f61ac19f91|928a89cb500b5092|-879905122||t18996.6432387374s|4319217378e1ad46|956|rds|vector|||0.746||
file_multinomial_zoomed|stem|54673dc052107769|0151e3c1fa7f5feb|0c62f5103a078463|-720829204|output/austria-variants-multinomial-zoom.png|t18996.6431655914s|5e3de380b7a054af|251625|file|vector|||14.738|Removed 1224000 rows containing missing values geom_point.|
file_multinomial_projection|stem|bf505364eff8672b|7e3a3440ed274635|befdd6696eee4ee4|355101023|output/austria-variants-multinomial-projection.png|t18996.6433861868s|ee58357f3c90362c|230717|file|vector|||6.163|Removed 486000 rows containing missing values geom_point.|
plot_multinomial_half|stem|586eb8435e1f15a3|4775665b47e94476|d3542d8dfa2c1faf|1818992126||t18996.6434885449s|27311217c8fe48e4|31354648|rds|vector|||2.982||
epidemia_fit_delta|stem|03a62fbbc2f3f352|2625b02041a94047|cd6c49395c087fa4|-1246893380||t18996.656660152s|f0bf98ae7c4bdcba|10434367|rds|vector|||1712.518|Bulk Effective Samples Size ESS is too low, indicating posterior means and medians may be unreliable.Running the chains for more iterations may help. Seehttpmcstan.orgmiscwarnings.htmlbulkess|
epidemia_projection_central|stem|4d6cf56a0e3bbfd5|f0a2dd0d1b7271c6|581788ef7d05ba78|-1580524482||t18996.6567905649s|312ec8578e4f4a47|1003402|rds|vector|||2.482||
epidemia_projection_central_infections|stem|216f717a812688a9|4b665f0b1163c1b5|f7ee8a08aac4663f|59862551||t18996.6568200548s|c9ec665cc19cf3a1|9982086|rds|vector|||2.654||
